<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Category Reseller</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Les styles -->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 header-small-menu">
                <nav class="top-bar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="category-consumer.html">Home/ Small Office</a></li>
                        <li><a href="category-business.html">Business solutions</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                <div class="login-form">
                    <span><i class="lock-icon"></i> Reseller Login</span>
                    <div class="hide-login">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                <h3>Get our full sales support</h3>
                            </div>

                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <h4>Do you have an account?</h4>

                                <form action="">
                                    <input type="text" value="" placeholder="Accountname"/>
                                    <input type="password" value="" placeholder="Password"/>
                                    <button type="submit">Sign in</button>
                                </form>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 register-box">
                                <h4>No account yet?</h4>

                                <button type="button">request a login</button>
                                <a href="#">Forgot password?</a>
                            </div>
                        </div>
                    </div>
                </div>

                <select class="select">
                    <option value="English">English</option>
                    <option value="France">France</option>
                    <option value="English">English</option>
                    <option value="German">German</option>
                </select>

                <form class="top-search">
                    <input type="text"  value=" " placeholder="Search"/>
                    <button><i class="search-icon"></i></button>
                </form>

            </div>
        </div>

        <div class="row header-line small-collapse">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <nav class="navbar main-bar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav">

                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="logo"> <a href="#"><img src="images/logo-small.jpg"></a></div>
</header>

<section class="category-box">
    <div class="top-banner" style="background: url(uploads/enabler.png) no-repeat left top #0d468e; background-size: contain;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                    <div class="account-log">You already have an account? <a href="#">Sign in here. </a></div>
                    <div class="top-description">
                        <h3>Authorised Resellers</h3>
                        <p>
                            Quality you can rely on from an award-winning printer supplies specialist. Pelikan ink is wipe-resistant for smudge-free and streak-free printing, giving you professional- looking documents first time, every time.
                        </p>
                        <h1>
                            Pelikan, a strong partner
                        </h1>
                        <a class="btn" href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="list-category-resellers">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 one-item text-center">
                    <h4 class="title-page">Our partner benefits</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis, nisl vel pretium consequat, odio mi pulvinar sem, id tincidunt tortor libero ut orci. Suspendisse efficitur, mauris et facilisis fringilla, arcu ex maximus nisi, id volutpat arcu sapien vel risus.
                    </p>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 one-item text-center">
                    <h4 class="title-page">
                        Trusted quality
                    </h4>
                    <p>
                        Quality you and your customers can rely on from an award-winning printer supplies specialist. Outstanding print quality and precise colour reproduction for high customer satisfaction. And with Pelikan's wipe-resistant ink and toner, your customers have a perfect print image
                        first time, every time.
                    </p>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 one-item text-center">
                    <h4 class="title-page">
                        Highest run rates
                    </h4>
                    <p>
                        Quality you and your customers can rely on from an award-winning printer supplies specialist. Outstanding print quality and precise colour reproduction for high customer satisfaction. And with Pelikan's wipe-resistant ink and toner, your customers have a perfect print image
                        first time, every time.
                    </p>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 one-item text-center">
                    <h4 class="title-page">
                        Business enabler
                    </h4>
                    <p>
                        Quality you and your customers can rely on from an award-winning printer supplies specialist. Outstanding print quality and precise colour reproduction for high customer satisfaction. And with Pelikan's wipe-resistant ink and toner, your customers have a perfect print image
                        first time, every time.
                    </p>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <a class="btn" href="#">Become a partner</a>
                </div>

            </div>
        </div>
    </div>

</section>

<section class="subscribe-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h4>Subscribe to our newsletter</h4>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
                <p>
                    We’d like to address you personally. Please provide your personal information. We will never share your personal information with third parties.
                </p>
            </div>
            <div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-5 col-xs-12">
                <form action="#">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input type="email" value="" placeholder="Email*"/>
                        </div>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input class="half-size" type="text" value="" placeholder="First name*"/>
                            <input class="half-size" type="text" value="" placeholder="Last name*"/>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                            <div class="squaredTwo">
                                <input type="checkbox" value="None" id="squaredTwo" name="check" />
                                <label for="squaredTwo"></label>
                            </div>

                            <div class="label">I agree with the <a href="#"> Pelikan terms and conditions.</a></div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <input type="submit" value="Subscribe" class="btn"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="become-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <h4 class="title-page">Become a reseller</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <p>
                    Find out all benefits of being a Pelikan partner. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis at lectus accu san efficitur. Nunc condimentum consequat ante et venenatis.
                </p>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <form action="#" class=" contact-form">

                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <input type="text" value="" placeholder="Nme*"/>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <select>
                                        <option value="Title*">Title*</option>
                                        <option value="Title*">Title*</option>
                                        <option value="Title*">Title*</option>
                                        <option value="Title*">Title*</option>
                                        <option value="Title*">Title*</option>
                                    </select>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input type="email" value="" placeholder="Email*"/>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <input type="tel" value="" placeholder="Phone"/>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <input type="text" value="" placeholder="Company"/>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <select>
                                <option value="Subject*">Subject*</option>
                                <option value="Subject*">Subject*</option>
                                <option value="Subject*">Subject*</option>
                                <option value="Subject*">Subject*</option>
                                <option value="Subject*">Subject*</option>
                            </select>

                            <textarea placeholder="Type your message*"> </textarea>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                            <button type="submit" class="btn">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!--Footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>PELIKAN</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">About PelikaN</a>
                        <a href="">Recycling</a>
                        <a href="">Impressum</a>
                        <a href="">Privacy policy</a>
                        <a href=""> Disclaimer</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Business solution</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Why Pelikan</a>
                        <a href="">Services</a>
                        <a href="">Products</a>
                        <a href="">Blog</a>
                        <a href=""> Support</a>
                        <a href=""> Contact</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Product solutions</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Why Pelikan</a>
                        <a href="">Products</a>
                        <a href="">Store Locator</a>
                        <a href="">Blog</a>
                        <a href=""> Support</a>
                        <a href=""> Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Resellers</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Login In</a>
                        <a href="">Contact</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Newsletter</h6>
                <div class="newsletter">
                    <form action="#">
                        <input type="text" value="" placeholder="Email"/>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <a href="#" class="footer-logo"><img src="uploads/logos.png" alt=""/></a>
                <div class="social clearfix">
                    <a href="#"><img src="uploads/facebook-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/linkedin-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/twitter-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/u-tube-icon.png" alt=""/></a>
                </div>

                <div class="copyright">
                    <p> Website <a href="#"> pelikan school & writing</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Les scripts -->
<script src="js/compiled.min.js"></script>

</body>
</html>
