<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Why Pelikan</title>
    <meta name="description" content="">

    <!-- Les styles -->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>

<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 header-small-menu">
                <nav class="top-bar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="category-consumer.html">Home/ Small Office</a></li>
                        <li><a href="category-business.html">Business solutions</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                <div class="login-form">
                    <span><i class="lock-icon"></i> Reseller Login</span>
                    <div class="hide-login">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                <h3>Get our full sales support</h3>
                            </div>

                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <h4>Do you have an account?</h4>

                                <form action="">
                                    <input type="text" value="" placeholder="Accountname"/>
                                    <input type="password" value="" placeholder="Password"/>
                                    <button type="submit">Sign in</button>
                                </form>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 register-box">
                                <h4>No account yet?</h4>

                                <button type="button">request a login</button>
                                <a href="#">Forgot password?</a>
                            </div>
                        </div>
                    </div>
                </div>

                <select class="select">
                    <option value="English">English</option>
                    <option value="France">France</option>
                    <option value="English">English</option>
                    <option value="German">German</option>
                </select>

                <form class="top-search">
                    <input type="text"  value=" " placeholder="Search"/>
                    <button><i class="search-icon"></i></button>
                </form>

            </div>
        </div>

    </div>
    <div class="logo"> <a href="#"><img src="images/logo-small.jpg"></a></div>
</header>

<section>
    <div class="user">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h4 class="title-page"> Welcome < Name >,</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tortor lorem, rhoncus nec felis eget, iaculis gravida sem. Nunc posuere quam enim. Fusce nibh erat, molestie sed libero eget, pretium tincidunt ante. Sed viverra tortor ut libero tempor aliquet. Morbi pulvinar mollis augue. Fusce luctus tempor nisi, eu efficitur sapien dictum eget. Morbi vel pharetra nibh. Quisque ornare nibh eget enim eleifend dignissim. Fusce eget malesuada nibh, vel congue metus.
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="subscribe-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h4>Download</h4>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 subscribe-section-description">
                    <p>
                        As a token of our appreciation lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque pulvinar at diam ac malesuada. Sed ut augue ac ipsum facilisis imperdiet at non lacus. Sed luctus odio id mi imperdiet, non volutpat erat vehicula.
                    </p>
                    <p>
                        Sed viverra tortor ut libero tempor aliquet. Morbi pulvinar mollis augue. Fusce luctus tempor nisi.
                    </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="list-downloads">
                        <a href="#">Folder Business Consumer</a>
                        <a href="#">Folder Trade Partner</a>
                        <a href="#">Compa Card</a>
                        <a href="#">Posters</a>
                        <a href="#">Warranty Certificate</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="order">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h4 class="title-page">Order</h4>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tortor lorem, rhoncus nec felis eget, iaculis gravida sem. Nunc posuere quam enim. Fusce nibh erat, molestie sed libero eget, pretium tincidunt ante. Sed viverra tortor ut libero tempor aliquet. Morbi pulvinar mollis augue. Fusce luctus tempor nisi.</p>
                    <a class="btn" href="#">List material</a>
                </div>
                <div class="col-lg-6 col-lg-offset-1 col-md-6 col-sm-12 col-xs-12">

                    <div class="row order-list clearfix">

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                            <a href="#" class="one-box">
                                <img src="uploads/order1.png" alt=""/>
                                <span class="matchHeight"> POS material</span>
                            </a>
                        </div>


                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                            <a href="#" class="one-box">
                                <img src="uploads/order2.png" alt=""/>
                                <span class="matchHeight"> Product content </span>
                            </a>
                        </div>


                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                            <a href="#" class="one-box">
                                <img src="uploads/order3.png" alt=""/>
                                <span class="matchHeight"> Full support </span>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                            <a href="#" class="one-box">
                                <img src="uploads/order4.png" alt=""/>
                                <span class="matchHeight"> Web banners </span>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                            <a href="#" class="one-box">
                                <img src="uploads/order5.png" alt=""/>
                                <span class="matchHeight"> Advertisments </span>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                            <a href="#" class="one-box">
                                <img src="uploads/order6.png" alt=""/>
                                <span class="matchHeight"> Contact us </span>
                            </a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="news">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h4 class="title-page">News</h4>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tortor lorem, rhoncus nec felis eget, iaculis gravida sem. Nunc posuere quam enim. Fusce nibh erat, molestie sed libero eget, pretium tincidunt ante. Sed viverra tortor ut libero tempor aliquet. Morbi pulvinar mollis augue. Fusce luctus tempor nisi.</p>
                    <a class="btn" href="#">Partner newsletter</a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <ul>
                        <li> New products</li>
                        <li> New colleagues</li>
                        <li> Press releases</li>
                        <li> Participation on exhibitions</li>
                        <li> Etc. </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

</section>

<!--Footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>PELIKAN</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">About PelikaN</a>
                        <a href="">Recycling</a>
                        <a href="">Impressum</a>
                        <a href="">Privacy policy</a>
                        <a href=""> Disclaimer</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Business solution</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Why Pelikan</a>
                        <a href="">Services</a>
                        <a href="">Products</a>
                        <a href="">Blog</a>
                        <a href=""> Support</a>
                        <a href=""> Contact</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Product solutions</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Why Pelikan</a>
                        <a href="">Products</a>
                        <a href="">Store Locator</a>
                        <a href="">Blog</a>
                        <a href=""> Support</a>
                        <a href=""> Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Resellers</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Login In</a>
                        <a href="">Contact</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Newsletter</h6>
                <div class="newsletter">
                    <form action="#">
                        <input type="text" value="" placeholder="Email"/>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <a href="#" class="footer-logo"><img src="uploads/logos.png" alt=""/></a>
                <div class="social clearfix">
                    <a href="#"><img src="uploads/facebook-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/linkedin-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/twitter-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/u-tube-icon.png" alt=""/></a>
                </div>

                <div class="copyright">
                    <p> Website <a href="#"> pelikan school & writing</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Les scripts -->
<script src="js/compiled.min.js"></script>
</body>
</html>
