<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pelican</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Les styles -->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body class="home">

<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 header-small-menu">
                <nav class="top-bar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="category-consumer.html">Home/ Small Office</a></li>
                        <li><a href="category-business.html">Business solutions</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                <div class="login-form">
                    <span><i class="lock-icon"></i> Reseller Login</span>
                    <div class="hide-login">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                <h3>Get our full sales support</h3>
                            </div>

                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <h4>Do you have an account?</h4>

                                <form action="">
                                    <input type="text" value="" placeholder="Accountname"/>
                                    <input type="password" value="" placeholder="Password"/>
                                    <button type="submit">Sign in</button>
                                </form>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 register-box">
                                <h4>No account yet?</h4>

                                <button type="button">request a login</button>
                                <a href="#">Forgot password?</a>
                            </div>
                        </div>
                    </div>
                </div>

                <select class="select">
                    <option value="English">English</option>
                    <option value="France">France</option>
                    <option value="English">English</option>
                    <option value="German">German</option>
                </select>

                <form class="top-search">
                    <input type="text"  value=" " placeholder="Search"/>
                    <button><i class="search-icon"></i></button>
                </form>

            </div>
        </div>
    </div>
    <div class="logo"> <a href="#"><img src="images/logo-small.jpg"></a></div>
</header>

<section class="collapse-row service-part">
    <div class="container-fluid">
        <div class="row-fluid collapse-row">
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 item">
                <div class="top-box">
                    <img src="uploads/saving.png" alt=""/>
                    <a href="#" class="btn">Home/ Small Office</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 item">
                <div class="top-box">
                    <img src="uploads/quality.png" alt=""/>
                    <a href="#" class="btn">Business solutions</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 item">
                <div class="top-box" style="background-color: #0d4894;">
                    <img src="uploads/enabler.png" alt=""/>
                    <h4>Pelikan, a strong partner </h4>
                    <a href="#" class="btn">Resellers</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 home-content">

                <img class="align-right" src="uploads/banner.png" alt=""/>
                <h1>Print it Pelikan.</h1>
                <p>
                    Quality you can rely on from an award-winning printer supplies specialist.
                    Pelikan ink is wipe-resistant for smudge-free and streak-free printing, giving you professional-looking documents first time, every time.
                    And with Pelikan’s precise colour reproduction,
                    you always have a perfect print image. Add USP’s to copy: <a href="#">Smart Savings</a>,
                    <a href="#">Expert quality  </a>  and   <a href="#">Free extended warranty </a> .
                </p>
            </div>

        </div>
        <div class="row list-icons">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <a class="matchHeight clearfix" href="#"><img src="uploads/icon1.png" alt=""/> <span>Certified quality</span></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <a class="matchHeight clearfix" href="#"><img src="uploads/icon2.png" alt=""/> <span>Smart savings</span></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <a class="matchHeight clearfix" href="#"><img src="uploads/icon3.png" alt=""/> <span>Free extended <br/> warranty</span></a>
            </div>
        </div>

    </div>

    <div class="service-section service-section-home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="special-banner clearfix">
                        <div class="special-banner-text">
                            <h2>Free cartridge disposal.</h2>

                            <p>Collect empty packaging. Protect the environment. Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Proin id purus quis augue tincidunt condimentum vitae
                                quis orci.
                                Nunc ac eros pharetra, maximus nibh eu, ornare mi.
                            </p>

                            <p>
                                Start recycling today!
                            </p>
                            <a class="btn" href="store-finder.html">Find out more</a>
                            <h4>Print it Pelikan.</h4>
                        </div>
                        <span class="special-icon"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>



</section>

<!--Footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>PELIKAN</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">About PelikaN</a>
                        <a href="">Recycling</a>
                        <a href="">Impressum</a>
                        <a href="">Privacy policy</a>
                        <a href=""> Disclaimer</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Business solution</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Why Pelikan</a>
                        <a href="">Services</a>
                        <a href="">Products</a>
                        <a href="">Blog</a>
                        <a href=""> Support</a>
                        <a href=""> Contact</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Product solutions</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Why Pelikan</a>
                        <a href="">Products</a>
                        <a href="">Store Locator</a>
                        <a href="">Blog</a>
                        <a href=""> Support</a>
                        <a href=""> Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Resellers</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Login In</a>
                        <a href="">Contact</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Newsletter</h6>
                <div class="newsletter">
                    <form action="#">
                        <input type="text" value="" placeholder="Email"/>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <a href="#" class="footer-logo"><img src="uploads/logos.png" alt=""/></a>
                <div class="social clearfix">
                    <a href="#"><img src="uploads/facebook-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/linkedin-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/twitter-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/u-tube-icon.png" alt=""/></a>
                </div>

                <div class="copyright">
                    <p> Website <a href="#"> pelikan school & writing</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Les scripts -->
<script src="js/compiled.min.js"></script>
</body>
</html>
