<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pelikan Product Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Les styles -->

    <!-- Les styles -->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>

<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 header-small-menu">
                <nav class="top-bar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="category-consumer.html">Home/ Small Office</a></li>
                        <li><a href="category-business.html">Business solutions</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                <div class="login-form">
                    <span><i class="lock-icon"></i> Reseller Login</span>
                    <div class="hide-login">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                <h3>Get our full sales support</h3>
                            </div>

                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <h4>Do you have an account?</h4>

                                <form action="">
                                    <input type="text" value="" placeholder="Accountname"/>
                                    <input type="password" value="" placeholder="Password"/>
                                    <button type="submit">Sign in</button>
                                </form>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 register-box">
                                <h4>No account yet?</h4>

                                <button type="button">request a login</button>
                                <a href="#">Forgot password?</a>
                            </div>
                        </div>
                    </div>
                </div>

                <select class="select">
                    <option value="English">English</option>
                    <option value="France">France</option>
                    <option value="English">English</option>
                    <option value="German">German</option>
                </select>

                <form class="top-search">
                    <input type="text"  value=" " placeholder="Search"/>
                    <button><i class="search-icon"></i></button>
                </form>

            </div>
        </div>

        <div class="row header-line small-collapse">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <nav class="navbar main-bar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav">

                            <li class="dropdown">
                                <a href="why-pelikan.html">Why Pelikan </a>
                                <ul class="sub-menu dropdown-menu">
                                    <li>
                                        <a href="">About Pelikan</a>
                                    </li>
                                    <li>
                                        <a href="">Recycling</a>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="service-business.html">Services</a></li>
                            <li><a href="products-overview.html">Products</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="why-pelikan-consumer.html">Support</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                </nav>
            </div>
        </div>
    </div>
    <div class="logo"> <a href="#"><img src="images/logo-small.jpg"></a></div>
</header>
<!-- Product List SEARCH -->
<div class="search-form search-form-product clearfix">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h4><img src="images/loop.png" alt=""/><span>PELIKAN CARTRIDGE FINDER</span></h4>
                <form action="">
                    <input type="text" name="s" id="s" placeholder="Inkjet" />
                    <input type="submit" class="btn" name="submit" id="searchsubmit" value="Submit" />
                </form>
            </div>
        </div>
    </div>
</div>

<div class="single-box">
    <div class="container">
        <div class="row breadcrumbs">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">

                <ul>
                    <li> <a href="#">Home</a> </li>
                    <li><a href="#">Consumer</a></li>
                    <li><a href="#">Small enterprise </a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Cartridges</a></li>
                    <li><a href="#">Inkjet</a></li>
                    <li><span>Canon</span></li>

                </ul>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-right">
                <div class="btn-back"> Back to <a href="#">Overview</a></div>
            </div>
        </div>

        <div class="row single-post">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h3>  Pelikan inkjet cartridge C56 replaces Canon 6431B001, Black pigment </h3>
            </div>
            <div class="col-lg-7 col-md-12 col-sm-6 col-xs-12">

                <div class="slider">
                    <div data-thumb="uploads/small-image.jpg"><img src="uploads/big-product.jpg"></div>
                    <div data-thumb="uploads/small-image2.jpg"><img src="uploads/big-product.jpg"></div>
                </div>

                <div class="awards-box clearfix">
                    <img src="images/award.png" alt=""/>

                    <ul>
                        <li>
                            <img src="images/call-icon.png" alt=""/>
                        </li>
                        <li>
                            <img src="images/buy-i.png" alt=""/>
                        </li>
                        <li>
                            <img src="images/lock-icon.png" alt=""/>
                        </li>
                        <li>
                            <img src="images/print.png" alt=""/>
                        </li>
                        <li>
                            <img src="images/zat.png" alt=""/>
                        </li>
                        <li>
                            <img src="images/plus.png" alt=""/>
                        </li>
                    </ul>
                </div>
                
            </div>

            <div class="col-lg-5 col-md-12 col-sm-6 col-xs-12 product-description">
                <div class="single-description">
                    <h5>Summary</h5>
                    <p>
                        Contents: 27ml</p>

                    <p>    Replaces: Canon 6431B001 </p>

                    <p>
                        Manufacturer’s warranty: 36 months ++</p>
                    <p>
                        Quality messure: “GUT” (2,3) - Stiftung Warentest</p>
                    <p>
                        (Edit 6/2015) - In test: 19 Inkjet cartridges
                    </p>
                </div>

                <div class="single-description">
                    <h5>Product features </h5>
                    <ul>
                        <li>Highly durable inks for fade-resistant prints</li>
                        <li>ESD protected packaging: chip on cartridge protected
                            against electrostatic discharge by protective foil</li>
                        <li>Free Disposal of Empty Cartridge with recycling bag</li>
                        <li>Fast Customer Service</li>
                        <li>Free Extended Warranty</li>
                        <li>Smart Savings</li>
                     </ul>

                    <a href="#" class="btn">Store locator</a>
                    <a href="#" class="btn">Buy online</a>

                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product-text">
                <h5>For use in: Canon</h5>
                <p>
                    Pixma IP 3300, Pixma IP 3500, Pixma IP 4200, Pixma IP 4200 Series, Pixma IP 4200 X, Pixma IP 4300, Pixma IP 4500, Pixma IP 4500 Series, Pixma IP 4500 X, Pixma IP 5200, Pixma IP 5200 R, Pixma IP 5200 Series, Pixma IP 5300, Pixma IX 4000, Pixma IX 4000 R, Pixma IX 4000 Series, Pixma IX 5000, Pixma MP 500, Pixma MP 510, Pixma MP 520, Pixma MP 520 Series, Pixma MP 520 X, Pixma MP 530, Pixma MP 600, Pixma MP 600 R, Pixma MP 600 Series, Pixma MP 610, Pixma MP 800, Pixma MP 800 R, Pixma MP 800 Series, Pixma MP 810, Pixma MP 830, Pixma MP 970, Pixma MX 700, Pixma MX 850
                </p>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 related-posts">
                <h5>Related products:</h5>

                <div class="related-one-post">
                    <a href="#"><img src="uploads/related1.jpg" alt=""/></a>
                </div>

                <div class="related-one-post">
                    <a href="#"> <img src="uploads/related1.jpg" alt=""/></a>
                </div>

                <div class="related-one-post">
                    <a href="#"> <img src="uploads/related1.jpg" alt=""/></a>
                </div>

            </div>

        </div>

    </div>
</div>
<div class="service-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="special-banner clearfix">
                    <div class="special-banner-text">
                        <h2>  ... or your
                            money back!</h2>
                        <p>Test Pelikan today!</p>
                        <a class="btn-link" href="">Find out more &#8250;</a>
                        <h4>Print it Pelikan.</h4>
                    </div>
                    <span class="special-icon"></span>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>PELIKAN</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">About PelikaN</a>
                        <a href="">Recycling</a>
                        <a href="">Impressum</a>
                        <a href="">Privacy policy</a>
                        <a href=""> Disclaimer</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Business solution</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Why Pelikan</a>
                        <a href="">Services</a>
                        <a href="">Products</a>
                        <a href="">Blog</a>
                        <a href=""> Support</a>
                        <a href=""> Contact</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Product solutions</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Why Pelikan</a>
                        <a href="">Products</a>
                        <a href="">Store Locator</a>
                        <a href="">Blog</a>
                        <a href=""> Support</a>
                        <a href=""> Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Resellers</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Login In</a>
                        <a href="">Contact</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Newsletter</h6>
                <div class="newsletter">
                    <form action="#">
                        <input type="text" value="" placeholder="Email"/>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <a href="#" class="footer-logo"><img src="uploads/logos.png" alt=""/></a>
                <div class="social clearfix">
                    <a href="#"><img src="uploads/facebook-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/linkedin-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/twitter-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/u-tube-icon.png" alt=""/></a>
                </div>

                <div class="copyright">
                    <p> Website <a href="#"> pelikan school & writing</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Les scripts -->
<script src="js/compiled.min.js"></script>
<script>
    jQuery(document).ready(function() {
        jQuery(".slider").slick({

            autoplay: false,
            dots: true,
            arrows: false,
            fade: true,
            customPaging: function (slider, i) {
                var thumb = $(slider.$slides[i]).data('thumb');
                return '<a><img src="' + thumb + '"></a>';
            }
        });

    });
</script>
</body>
</html>
