<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pelikan Search Results</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Les styles -->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>

<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 header-small-menu">
                <nav class="top-bar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="category-consumer.html">Home/ Small Office</a></li>
                        <li><a href="category-business.html">Business solutions</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                <div class="login-form">
                    <span><i class="lock-icon"></i> Reseller Login</span>
                    <div class="hide-login">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                <h3>Get our full sales support</h3>
                            </div>

                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <h4>Do you have an account?</h4>

                                <form action="">
                                    <input type="text" value="" placeholder="Accountname"/>
                                    <input type="password" value="" placeholder="Password"/>
                                    <button type="submit">Sign in</button>
                                </form>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 register-box">
                                <h4>No account yet?</h4>

                                <button type="button">request a login</button>
                                <a href="#">Forgot password?</a>
                            </div>
                        </div>
                    </div>
                </div>

                <select class="select">
                    <option value="English">English</option>
                    <option value="France">France</option>
                    <option value="English">English</option>
                    <option value="German">German</option>
                </select>

                <form class="top-search">
                    <input type="text"  value=" " placeholder="Search"/>
                    <button><i class="search-icon"></i></button>
                </form>

            </div>
        </div>

        <div class="row header-line small-collapse">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <nav class="navbar main-bar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav">

                            <li class="dropdown">
                                <a href="why-pelikan.html">Why Pelikan </a>
                                <ul class="sub-menu dropdown-menu">
                                    <li>
                                        <a href="">About Pelikan</a>
                                    </li>
                                    <li>
                                        <a href="">Recycling</a>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="service-business.html">Services</a></li>
                            <li><a href="products-overview.html">Products</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                </nav>
                <div class="additional-info clearfix">
                    <span><i class="fa fa-phone"></i>08004001002</span>
                    <a href="contact.html" class="btn">Contact me</a>
                </div>
            </div>

        </div>
    </div>
    <div class="logo"> <a href="#"><img src="images/logo-small.jpg"></a></div>
</header>

<div class="search-form search-blog">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <h4>6 search results</h4>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text-right">
                <form action="">
                    <input type="text" name="s" id="s" placeholder="Quality" />
                    <input type="submit" class="btn" name="submit" id="searchsubmit" value="Submit" />
                </form>
            </div>
        </div>
    </div>
</div>

<div class="search-results">
        <div class="container">
            <div class="row results-one">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <a href="#"><img src="uploads/res1.jpg" alt=""/></a>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <h5><a href="#">Pelikan services offer quality and savings</a></h5>
                    <p>
                        Quality you and your customers can rely on from an award-winning printer supplies specialist. Outstanding print quality and precise colour reproduction for high customer satisfaction. And with Pelikan's wipe-resistant ink and toner, your...
                    </p>
                    <span class="category">Business solutions - Services</span>
                </div>
                <span class="line"></span>
            </div>

            <div class="row results-one">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <a href="#"> <img src="uploads/res2.jpg" alt=""/></a>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <h5><a href="#">Free Disposal of Empty Cartridge</a></h5>
                    <p>
                        Helping to protect and preserve the environment. Know that you are reducing your carbon footprint by using the free recycling bag that comes with this cartridge. Simply send us your empty cartridge. Easy and the postage is pre-paid...
                    </p>
                    <span class="category">Pelikan - Environment</span>
                </div>
                <span class="line"></span>
            </div>

            <div class="row results-one">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <a href="#"><img src="uploads/res3.jpg" alt=""/></a>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <h5><a href="#">Free Extended Warranty</a></h5>
                    <p>
                        For peace of mind and a guarantee that your printer will be covered. For your convenience, we take over your printer warranty when you use printer supplies from Pelikan. And our own products are covered for an extra year at no extra cost. With...
                    </p>
                    <span class="category">Pelikan - about pelikan</span>
                </div>
                <span class="line"></span>
            </div>

            <div class="row results-one">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <a href="#"> <img src="uploads/res4.jpg" alt=""/></a>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <h5><a href="#">Fast Customer Service</a></h5>
                    <p>
                        For all your technical questions, the packaging contains a flyer with contact details for easy, convenient and direct contact with Pelikan.
                    </p>
                    <span class="category">Business solutions - Service</span>
                </div>
                <span class="line"></span>
            </div>

            <div class="row results-one">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <a href="#"> <img src="uploads/res5.jpg" alt=""/></a>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <h5><a href="#">Full support around the clock</a></h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempus at lectus eget molestie. Maecenas fermentum dolor sed nibh consectetur, venenatis volutpat eros consectetur. Aliquam elementum eleifend ante sed egestas. Ut a...
                    </p>
                    <span class="category">Pelikan - why pelikan</span>
                </div>
                <span class="line"></span>
            </div>

            <div class="row results-one">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <a href="#"><img src="uploads/res6.jpg" alt=""/></a>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <h5><a href="#">Guaranteed Full Functionality</a></h5>
                    <p>
                        The highly-sophisticated chip on the cartridge guarantees full functionality without annoying error messages. The chip
                        recognizes the cartridge in the printer, indicates the ink level, and warns the user when the cartridge is nearly empty....
                    </p>
                    <span class="category">home / small office - why pelikan</span>
                </div>
                <span class="line"></span>
            </div>

        </div>
    </div>

<!--Footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>PELIKAN</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">About PelikaN</a>
                        <a href="">Recycling</a>
                        <a href="">Impressum</a>
                        <a href="">Privacy policy</a>
                        <a href=""> Disclaimer</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Business solution</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Why Pelikan</a>
                        <a href="">Services</a>
                        <a href="">Products</a>
                        <a href="">Blog</a>
                        <a href=""> Support</a>
                        <a href=""> Contact</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Product solutions</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Why Pelikan</a>
                        <a href="">Products</a>
                        <a href="">Store Locator</a>
                        <a href="">Blog</a>
                        <a href=""> Support</a>
                        <a href=""> Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Resellers</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Login In</a>
                        <a href="">Contact</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Newsletter</h6>
                <div class="newsletter">
                    <form action="#">
                        <input type="text" value="" placeholder="Email"/>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <a href="#" class="footer-logo"><img src="uploads/logos.png" alt=""/></a>
                <div class="social clearfix">
                    <a href="#"><img src="uploads/facebook-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/linkedin-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/twitter-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/u-tube-icon.png" alt=""/></a>
                </div>

                <div class="copyright">
                    <p> Website <a href="#"> pelikan school & writing</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Les scripts -->
<script src="js/compiled.min.js"></script>
</body>
</html>
