<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pelikan Store Finder</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Les styles -->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>

<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 header-small-menu">
                <nav class="top-bar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="category-consumer.html">Home/ Small Office</a></li>
                        <li><a href="category-business.html">Business solutions</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                <div class="login-form">
                    <span><i class="lock-icon"></i> Reseller Login</span>
                    <div class="hide-login">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                <h3>Get our full sales support</h3>
                            </div>

                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <h4>Do you have an account?</h4>

                                <form action="">
                                    <input type="text" value="" placeholder="Accountname"/>
                                    <input type="password" value="" placeholder="Password"/>
                                    <button type="submit">Sign in</button>
                                </form>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 register-box">
                                <h4>No account yet?</h4>

                                <button type="button">request a login</button>
                                <a href="#">Forgot password?</a>
                            </div>
                        </div>
                    </div>
                </div>

                <select class="select">
                    <option value="English">English</option>
                    <option value="France">France</option>
                    <option value="English">English</option>
                    <option value="German">German</option>
                </select>

                <form class="top-search">
                    <input type="text"  value=" " placeholder="Search"/>
                    <button><i class="search-icon"></i></button>
                </form>

            </div>
        </div>

    </div>
    <div class="logo"> <a href="#"><img src="images/logo-small.jpg"></a></div>
</header>

<div class="search-form store-form">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h4>Find a reseller near you</h4>
                <form action="">
                    <input type="text" name="s" id="s" placeholder="Type your zipcode" />
                    <input type="submit" class="btn" name="submit" id="searchsubmit" value="Submit" />
                </form>
            </div>
        </div>
    </div>
</div>

<section class="map">
    <div class="bg-map"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                <div class="description description-map">
                    <h5>Expert Nijkerk</h5>
                    <div class="table-box clearfix">
                        <div class="table-info">
                            <h6>Address</h6>
                           <p> Langestraat 40 42 <br/>
                            3861 BN Nijkerk <br/>
                            Tel: 033 2453591
                           </p>
                        </div>

                        <table>

                            <tr>
                                <th>
                                    Opening hours
                                </th>
                            </tr>

                            <tr>
                                <td>
                                    Monday:
                                </td>
                                <td>
                                    13:00 - 18:00
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Tuesday:
                                </td>
                                <td>
                                    09:30 - 18:00
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Wednesday:
                                </td>
                                <td>
                                    09:30 - 18:00
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Thursday:
                                </td>
                                <td>
                                    09:30 - 18:00
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Friday:
                                </td>
                                <td>
                                    09:30 - 21:00
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Saturday:
                                <td>
                                    09:30 - 17:00
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Sunday:
                                </td>
                                <td>
                                    Gesloten
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="btn-box">
                        <a href="#" class="btn">Contact store for actual stock</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="online-store">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <h4 class="title-page">Online Stores</h4>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="one-step">
                    <h6><span class="count-step">1.</span> Choose a product:</h6>

                    <div class="line-select clearfix">
                        <select>
                            <option value="Brand">Brand</option>
                            <option value="Brand">Brand</option>
                            <option value="Brand">Brand</option>
                            <option value="Brand">Brand</option>
                            <option value="Brand">Brand</option>
                        </select>
                        <select>
                            <option value="Type">Type</option>
                            <option value="Type">Type</option>
                            <option value="Type">Type</option>
                            <option value="Type">Type</option>
                            <option value="Type">Type</option>
                        </select>
                    </div>

                </div>
                <div class="one-step">
                    <h6><span class="count-step">2.</span> Choose an online store:</h6>
                    <div class="row list-brads">
                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                            <span class="btn">Bol.com</span>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                            <span class="btn">Cool Blue</span>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                            <span class="btn">Dixons</span>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                            <span class="btn">BCC</span>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                            <span class="btn">Media Markt</span>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                            <span class="btn">123 inkt.nl</span>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                            <span class="btn">Sneltoner.nl</span>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                            <span class="btn">Wehkamp</span>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                            <span class="btn">Conrad</span>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                            <span class="btn">Tonershop.nl</span>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                            <span class="btn">Printershop.nl</span>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                            <select>
                                <option value="Other brands">Other stores</option>
                                <option value="Olivetti2">Olivetti2</option>
                                <option value="Olivetti3">Olivetti3</option>
                                <option value="Olivetti4">Olivetti4</option>
                                <option value="Olivetti5">Olivetti5</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>
</section>


<!--Footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>PELIKAN</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">About PelikaN</a>
                        <a href="">Recycling</a>
                        <a href="">Impressum</a>
                        <a href="">Privacy policy</a>
                        <a href=""> Disclaimer</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Business solution</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Why Pelikan</a>
                        <a href="">Services</a>
                        <a href="">Products</a>
                        <a href="">Blog</a>
                        <a href=""> Support</a>
                        <a href=""> Contact</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Product solutions</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Why Pelikan</a>
                        <a href="">Products</a>
                        <a href="">Store Locator</a>
                        <a href="">Blog</a>
                        <a href=""> Support</a>
                        <a href=""> Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Resellers</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Login In</a>
                        <a href="">Contact</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Newsletter</h6>
                <div class="newsletter">
                    <form action="#">
                        <input type="text" value="" placeholder="Email"/>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <a href="#" class="footer-logo"><img src="uploads/logos.png" alt=""/></a>
                <div class="social clearfix">
                    <a href="#"><img src="uploads/facebook-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/linkedin-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/twitter-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/u-tube-icon.png" alt=""/></a>
                </div>

                <div class="copyright">
                    <p> Website <a href="#"> pelikan school & writing</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Les scripts -->
<script src="js/compiled.min.js"></script>
</body>
</html>
