<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Why Pelikan Consumer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Les styles -->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 header-small-menu">
                <nav class="top-bar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="category-consumer.html">Home/ Small Office</a></li>
                        <li><a href="category-business.html">Business solutions</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                <div class="login-form">
                    <span><i class="lock-icon"></i> Reseller Login</span>
                    <div class="hide-login">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                <h3>Get our full sales support</h3>
                            </div>

                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <h4>Do you have an account?</h4>

                                <form action="">
                                    <input type="text" value="" placeholder="Accountname"/>
                                    <input type="password" value="" placeholder="Password"/>
                                    <button type="submit">Sign in</button>
                                </form>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 register-box">
                                <h4>No account yet?</h4>

                                <button type="button">request a login</button>
                                <a href="#">Forgot password?</a>
                            </div>
                        </div>
                    </div>
                </div>

                <select class="select">
                    <option value="English">English</option>
                    <option value="France">France</option>
                    <option value="English">English</option>
                    <option value="German">German</option>
                </select>

                <form class="top-search">
                    <input type="text"  value=" " placeholder="Search"/>
                    <button><i class="search-icon"></i></button>
                </form>

            </div>
        </div>

        <div class="row header-line small-collapse">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <nav class="navbar main-bar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav">

                            <li class="dropdown">
                                <a href="why-pelikan.html">Why Pelikan </a>
                                <ul class="sub-menu dropdown-menu">
                                    <li>
                                        <a href="">About Pelikan</a>
                                    </li>
                                    <li>
                                        <a href="">Recycling</a>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="service-business.html">Services</a></li>
                            <li><a href="products-overview.html">Products</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="why-pelikan-consumer.html">Support</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                </nav>
                <div class="additional-info clearfix">
                    <span><i class="fa fa-phone"></i>08004001002</span>
                    <a href="contact.html" class="btn">Contact me</a>
                </div>
            </div>

        </div>
    </div>
    <div class="logo"> <a href="#"><img src="images/logo-small.jpg"></a></div>
</header>

<div class="top-banner" style="background: url(uploads/why-cun.jpg) no-repeat; background-size: cover;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="social clearfix">
                    <a href="#"><img src="uploads/facebook-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/linkedin-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/twitter-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/u-tube-icon.png" alt=""/></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="list-category">
    <div class="container">
        <div class="row list-icons">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <a class="matchHeight clearfix" href="#"><img src="uploads/small-icon1.png" alt=""/> <span>Certified quality</span></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <a class="matchHeight clearfix" href="#"><img src="uploads/small-icon2.png" alt=""/> <span>Smart savings</span></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <a class="matchHeight clearfix" href="#"><img src="uploads/small-icon3.png" alt=""/> <span>Fully compatibley</span></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <a class="matchHeight clearfix" href="#"><img src="uploads/small-icon4.png" alt=""/> <span>Free extended warranty</span></a>
            </div>
        </div>
    </div>
</div>

<div class="container print-graphic print-graphic-consumer">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <h4 class="title-page">The Highest quality prints for every purpose</h4>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tortor lorem, rhoncus nec felis eget, iaculis gravida sem. Nunc posuere quam enim. Fusce nibh erat, molestie sed libero eget, pretium tincidunt ante. Sed viverra tortor ut libero tempor aliquet. Morbi pulvinar mollis augue.</p>
            <p>Fusce luctus tempor nisi, eu efficitur sapien dictum eget. Morbi vel pharetra nibh. Quisque ornare nibh eget enim eleifend dignissim. Fusce eget malesuada nibh, vel congue metus.</p>
            <p> Proin at turpis eget ligula tempus sollicitudin.</p>

            <a href="" class="btn">Find out more</a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <img src="uploads/family-image.png" alt=""/>
        </div>
    </div>
</div>

<div class="certified">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="certified-text">
                    <h4 class="title-page">
                        Certified Quality
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tortor lorem, rhoncus nec felis eget, iaculis gravida sem. Nunc posuere quam enim. Fusce nibh erat, molestie sed libero eget, pretium tincidunt ante. Sed viverra tortor ut libero tempor aliquet. Morbi pulvinar mollis augue.
                    </p>
                    <p>Fusce luctus tempor nisi, eu efficitur sapien dictum eget. Fusce eget malesuada nibh, vel congue metus. Proin at turpis eget ligula tempus sollicitudin.</p>

                    <a href="" class="btn">Find out more</a>
                </div>
                <span class="quality-big"></span>
            </div>
        </div>
    </div>
</div>

<div class="smart smart-consumer">
    <div class="container smart-part">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <h4 class="title-page">How you benefit from Pelikan Printing</h4>
            </div>

            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tortor lorem, rhoncus nec felis eget, iaculis gravida sem. Nunc posuere quam enim. Fusce nibh erat, molestie sed libero eget, pretium tincidunt ante. Sed viverra tortor ut libero tempor aliquet. Morbi pulvinar mollis augue.

                </p>
                <p>Fusce luctus tempor nisi, eu efficitur sapien dictum eget. Morbi vel pharetra nibh. Quisque ornare nibh eget enim eleifend dignissim. Fusce eget malesuada nibh, vel congue metus.

                </p>
                <p>Proin at turpis eget ligula tempus sollicitudin.</p>

                <a class="btn" href="">Find out more</a>
            </div>

            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <img src="uploads/men.jpg" alt=""/>
            </div>

        </div>
    </div>
</div>


<!--Footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>PELIKAN</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">About PelikaN</a>
                        <a href="">Recycling</a>
                        <a href="">Impressum</a>
                        <a href="">Privacy policy</a>
                        <a href=""> Disclaimer</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Business solution</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Why Pelikan</a>
                        <a href="">Services</a>
                        <a href="">Products</a>
                        <a href="">Blog</a>
                        <a href=""> Support</a>
                        <a href=""> Contact</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Product solutions</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Why Pelikan</a>
                        <a href="">Products</a>
                        <a href="">Store Locator</a>
                        <a href="">Blog</a>
                        <a href=""> Support</a>
                        <a href=""> Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Resellers</h6>

                <ul class="footer-menu">
                    <li>
                        <a href="">Login In</a>
                        <a href="">Contact</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <h6>Newsletter</h6>
                <div class="newsletter">
                    <form action="#">
                        <input type="text" value="" placeholder="Email"/>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 item">
                <a href="#" class="footer-logo"><img src="uploads/logos.png" alt=""/></a>
                <div class="social clearfix">
                    <a href="#"><img src="uploads/facebook-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/linkedin-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/twitter-icon.png" alt=""/></a>
                    <a href="#"><img src="uploads/u-tube-icon.png" alt=""/></a>
                </div>

                <div class="copyright">
                    <p> Website <a href="#"> pelikan school & writing</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Les scripts -->
<script src="js/compiled.min.js"></script>
</body>
</html>
